REACT_APP_API_URL=https://fleettrack-backend.up.railway.app
PORT=5000
MONGO_URI=mongodb://mongo:MQKjuIimPXmtlatpGfWhslgZMSqgWkmm@mongodb.railway.internal:27017
REACT_APP_FIREBASE_API_KEY=AIzaSyAla1ZaxyeLc9WBDvKbAS8I9hUZnxIWxPg
REACT_APP_FIREBASE_AUTH_DOMAIN=fleettrack-84eb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fleettrack-84eb6
REACT_APP_FIREBASE_STORAGE_BUCKET=fleettrack-84eb6.appspot.com
REACT_APP_FIREBASE_APP_ID=1:918797565578:web:8c8ee2b227057e21cbf773
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EQT2H5SQ4V
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2l6d2U3OCIsImEiOiJjbWZncWkwZnIwNDBtMmtxd3BkeXVtYjZzIn0.niS9m5pCbK5Kv-_On2mTcg