VITE_FIREBASE_API_KEY=AIzaSyAla1ZaxyeLc9WBDvKbAS8I9hUZnxIWxPg
VITE_FIREBASE_AUTH_DOMAIN=fleettrack-84eb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fleettrack-84eb6
VITE_FIREBASE_STORAGE_BUCKET=fleettrack-84eb6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=918797565578
VITE_FIREBASE_APP_ID=1:918797565578:web:8c8ee2b227057e21cbf773
VITE_FIREBASE_MEASUREMENT_ID=G-EQT2H5SQ4V
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2l6d2U3OCIsImEiOiJjbWZncWkwZnIwNDBtMmtxd3BkeXVtYjZzIn0.niS9m5pCbK5Kv-_On2mTcg

const MAPBOX_ACCESS_TOKEN = import.meta.env.VITE_MAPBOX_ACCESS_TOKEN;