REACT_APP_API_URL=https://fleettrack-backend.up.railway.app

PORT=5000
MONGO_URI=mongodb://mongo:MQKjuIimPXmtlatpGfWhslgZMSqgWkmm@mongodb.railway.internal:27017

REACT_APP_apiKey=your_actual_firebase_api_key
REACT_APP_authDomain=your_project.firebaseapp.com
REACT_APP_projectId=your_project_id
REACT_APP_storageBucket=your_project.appspot.com
REACT_APP_messagingSenderId=your_sender_id
REACT_APP_appId=your_app_id